@import url(https://fonts.google.com/specimen/Roboto);

* {
    padding: 0;
    margin: 0;
}

/*Reusable styles*/

.hide {
    display: none;
}

.show {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.container {
    width: fit-content;
    height: fit-content;
    text-align: center;
    background: url(../images/Modal.png) no-repeat center;
    background-size: contain;
    padding: 120px 50px;
}



body {
    background: url(../images/BG.png) no-repeat center;
    background-size: cover;
    position: relative;
    

}

.game-area {
    width: 100%;

}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#usernameDialog {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/BG.png) no-repeat center;
    background-size: cover;
    color: white;
    font-weight: 400;
    font-size: 1.2em;


}


.space-evenly {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: 100%;
}

h1 {
    font-size: 50px;
    font-family: roboto;
    color: white;
    text-align: center;
    animation: animate 1.5s linear infinite;
    padding: 10px;
    border: 2px solid black;
    border-style: groove;
    border-width: 10px;
    text-transform: uppercase;
    margin: 10px 5px;
}
  
 @keyframes animate {
    0% {
    opacity: 0;
    }
    50% {
    opacity: 0.7;
    }
    100% {
    opacity: 0;
    }
};


.card {
    width: 100%;
    height: 100%;
} 

.card img {
    border-radius: 30px;
    height: 90%;
    width: 90%;
    
}

.card-section {
    width: 60%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1px;
    row-gap: 1px;
    
}

.front {
    display: none;
    box-shadow: 10px 10px 10px 3px rgba(0, 0, 0, 1);
    
}

.back {
    box-shadow: 10px 10px 10px 3px rgba(0, 0, 0, 1);
    
}

#score_timer{
    font-size: 2em;
    
    
}

footer {
    height: 100px;
    border: 2px solid white;
    padding: 10px;
    margin: 10px 5px;
    
    
}

.foot-text {
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
    color: white;
}

.social-media {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    
    
    
}

.social-media i {
    font-size: 200%;
    padding: 8%;
    color: white;
    
}

@media screen and (max-width: 950px) {

    .card-section {
        
        grid-template-columns: repeat(3,1fr);
        
        
        
    }

    .card img {
        border-radius: 20%;
        
        
    }

    .container {
        font-size: 0.5em;
        padding: 120px 50px;
    }
    
}

@media screen and (max-width: 650px) {

    .card-section {
        
        grid-template-columns: repeat(2,1fr);

    }   


}

